{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Test Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/colossus_client",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "-i", "127.0.0.1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Navigation Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/navigation_client",
            "preLaunchTask": "Build (Linux)",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Connection tester",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/connection_tester",
            "preLaunchTask": "Build (Linux)",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) CAT-240 Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/cat240_client",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "224.1.1.1", 
                "-p", "45911" 
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) CAT-240 Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/cat240_server",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "remote_ip", "224.1.1.1", 
                "remote_port", "45912" 
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) NMEA client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/nmea_client",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "127.0.0.1", 
                "-p", "45911" 
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Colossus protocol test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/colossus_protocol_test",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "-l"
                // "-i", "10.77.2.206",
                // "-t", "keep_alive"
            ],
            "stopAtEntry": false,
            
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) NMEA server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/nmea_server",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "-i", "127.0.0.1",
                "-p", "45911"
            ],
            "stopAtEntry": false,
            
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Colossus TCP Relay",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/tcp_relay",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "rasar",  "-i", "10.77.2.166",
                          "-p", "6317",
                "server", "-p", "45911"
            ],
            "stopAtEntry": false,
            
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Colossus UDP Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/colossus_udp_client",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "127.0.0.1", 
                "-p", "6317" 
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Pointcloud Writer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/pointcloud_writer",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "127.0.0.1", 
                "-p", "6317",
                "-f", "pointcloud"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Point Cloud Target Writer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/pointcloud_target_writer",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "127.0.0.1", 
                "-p", "6317",
                "-w", "50",
                "-t", "15",
                "-b", "250",
                "-m", "3",
                "-s", "2",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Test app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/test_app",
            "preLaunchTask": "Build (Linux)",
            "args": [ 
                "-i", "127.0.0.1", 
                "-p", "6317",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/unittests/unittests",
            "preLaunchTask": "Build (Linux)",
            "args": [
                // "--gtest_filter=GivenACFARAlgorithm.*",
                // "--output-on-failure"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Staring Radar Range Finder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/staring_range_finder",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "-i", "127.0.0.1",
                "-b", "100",
                "-t", "7",
                "-w", "15",
                "-s", "1",
                "-g", "15",
                "-r", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) File playback test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/file_playback",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "-f", "~/demo/Radar-1_192-168-20-150_20240627131325409.radar"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Video adjuster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux/Debug/bin/video_adjuster",
            "preLaunchTask": "Build (Linux)",
            "args": [
                "radar", "-i", "10.77.2.166"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}